#!/bin/bash

PARAM="-o StrictHostKeyChecking=no"

# ************************************************************************
# Configure Linbit
# ************************************************************************

# Create nodes
linstor node create e1n1
linstor node create e2n1
linstor node create e3n1
linstor node create e4n1

## Volume group
linstor physical-storage create-device-pool --pool-name vg_db2 --storage-pool NVMEs LVM e1n1 /dev/vdb /dev/vdc /dev/vdd /dev/vde
linstor physical-storage create-device-pool --pool-name vg_db2 --storage-pool NVMEs LVM e2n1 /dev/vdb /dev/vdc /dev/vdd /dev/vde
linstor physical-storage create-device-pool --pool-name vg_db2 --storage-pool NVMEs LVM e3n1 /dev/vdb /dev/vdc /dev/vdd /dev/vde
linstor physical-storage create-device-pool --pool-name vg_db2 --storage-pool NVMEs LVM e4n1 /dev/vdb /dev/vdc /dev/vdd /dev/vde

## Display
linstor sp l

# Define stripe size so that volumes are striped across all NVMes
for host in "e1n1 e2n1 e3n1 e4n1"
do
    $SSH $host linstor sp set-property $N NVMEs StorDriver/LvcreateOptions '--stripes 8 --stripesize 4M'
done

# Generate LinBit Volumes
linstor resource-group create --storage-pool NVMes --place-count 2 red2_NVME

## Set resource group properties
linstor resource-group set-property red2_NVME PeerSlotsNewResource 3

## Create volume group
linstor volume-group create red2_NVME

## Create volumes for MLNs
for n in {000..023}
do
   linstor rd c --resource-group red2_NVME NODE0${N}
done

## Create volume resource definition for diag logs
for n in {000..023}
do
   linstor rd c --resource-group red2_NVME DIAG0${N}
done

## Create volume defintion for MLNs - TODO take from config
SIZE=5GB
MINOR=1000
for n in {000..023}
do
   linstor volume-definition create --minor $MINOR NODE0${N} $SIZE
   MINOR=$((MINOR+1))
done

## Create volume definition for diag logs
SIZE=1GB
MINOR=2000
for n in {00..23}
do
   linstor volume-definition create --minor $MINOR DIAG00${N} $SIZE
   MINOR=$((MINOR+1))
done

## Create volume resource and place replica for MLNs
linstor resource create e1n1 e2n1 NODE0000 --storage-pool NVMEs
linstor resource create e1n1 e2n1 NODE0001 --storage-pool NVMEs
linstor resource create e1n1 e3n1 NODE0002 --storage-pool NVMEs
linstor resource create e1n1 e3n1 NODE0003 --storage-pool NVMEs
linstor resource create e1n1 e4n1 NODE0004 --storage-pool NVMEs
linstor resource create e1n1 e4n1 NODE0005 --storage-pool NVMEs
linstor resource create e2n1 e3n1 NODE0006 --storage-pool NVMEs
linstor resource create e2n1 e3n1 NODE0007 --storage-pool NVMEs
linstor resource create e2n1 e4n1 NODE0008 --storage-pool NVMEs
linstor resource create e2n1 e4n1 NODE0009 --storage-pool NVMEs
linstor resource create e2n1 e1n1 NODE0010 --storage-pool NVMEs
linstor resource create e2n1 e1n1 NODE0011 --storage-pool NVMEs
linstor resource create e3n1 e4n1 NODE0012 --storage-pool NVMEs
linstor resource create e3n1 e4n1 NODE0013 --storage-pool NVMEs
linstor resource create e3n1 e1n1 NODE0014 --storage-pool NVMEs
linstor resource create e3n1 e1n1 NODE0015 --storage-pool NVMEs
linstor resource create e3n1 e2n1 NODE0016 --storage-pool NVMEs
linstor resource create e3n1 e2n1 NODE0017 --storage-pool NVMEs
linstor resource create e4n1 e1n1 NODE0018 --storage-pool NVMEs
linstor resource create e4n1 e1n1 NODE0019 --storage-pool NVMEs
linstor resource create e4n1 e2n1 NODE0020 --storage-pool NVMEs
linstor resource create e4n1 e2n1 NODE0021 --storage-pool NVMEs
linstor resource create e4n1 e3n1 NODE0022 --storage-pool NVMEs
linstor resource create e4n1 e3n1 NODE0023 --storage-pool NVMEs

## Create volume resource and place replica for DIAGs
linstor resource create e1n1 e2n1 DIAG0000 --storage-pool NVMEs
linstor resource create e1n1 e2n1 DIAG0001 --storage-pool NVMEs
linstor resource create e1n1 e3n1 DIAG0002 --storage-pool NVMEs
linstor resource create e1n1 e3n1 DIAG0003 --storage-pool NVMEs
linstor resource create e1n1 e4n1 DIAG0004 --storage-pool NVMEs
linstor resource create e1n1 e4n1 DIAG0005 --storage-pool NVMEs
linstor resource create e2n1 e3n1 DIAG0006 --storage-pool NVMEs
linstor resource create e2n1 e3n1 DIAG0007 --storage-pool NVMEs
linstor resource create e2n1 e4n1 DIAG0008 --storage-pool NVMEs
linstor resource create e2n1 e4n1 DIAG0009 --storage-pool NVMEs
linstor resource create e2n1 e1n1 DIAG0010 --storage-pool NVMEs
linstor resource create e2n1 e1n1 DIAG0011 --storage-pool NVMEs
linstor resource create e3n1 e4n1 DIAG0012 --storage-pool NVMEs
linstor resource create e3n1 e4n1 DIAG0013 --storage-pool NVMEs
linstor resource create e3n1 e1n1 DIAG0014 --storage-pool NVMEs
linstor resource create e3n1 e1n1 DIAG0015 --storage-pool NVMEs
linstor resource create e3n1 e2n1 DIAG0016 --storage-pool NVMEs
linstor resource create e3n1 e2n1 DIAG0017 --storage-pool NVMEs
linstor resource create e4n1 e1n1 DIAG0018 --storage-pool NVMEs
linstor resource create e4n1 e1n1 DIAG0019 --storage-pool NVMEs
linstor resource create e4n1 e2n1 DIAG0020 --storage-pool NVMEs
linstor resource create e4n1 e2n1 DIAG0021 --storage-pool NVMEs
linstor resource create e4n1 e3n1 DIAG0022 --storage-pool NVMEs
linstor resource create e4n1 e3n1 DIAG0023 --storage-pool NVMEs

## Not replicated volumes
linstor resource-group create --storage-pool NVMEs --layer-list storage local_NVME

linstor volume-group create local_NVME

linstor rd c --resource-group local_NVME --layer-list storage DB2LOCAL

linstor vd c DB2LOCAL 10GB
linstor r c --storage-pool NVMEs --layer-list storage e1n1 NODE0000
linstor r c --storage-pool NVMEs --layer-list storage e2n1 NODE0001
linstor r c --storage-pool NVMEs --layer-list storage e3n1 NODE0002
linstor r c --storage-pool NVMEs --layer-list storage e4n1 NODE0003

linstor r c --storage-pool NVMEs --layer-list storage e1n1 NODE0004
linstor r c --storage-pool NVMEs --layer-list storage e2n1 NODE0005



linstor r c --storage-pool NVMEs --layer-list storage e1n1 DB2LOCAL
linstor r c --storage-pool NVMEs --layer-list storage e2n1 DB2LOCAL
linstor r c --storage-pool NVMEs --layer-list storage e3n1 DB2LOCAL
linstor r c --storage-pool NVMEs --layer-list storage e4n1 DB2LOCAL

## Create the 4 way replicated volume for the NFS share.
linstor rd c --resource-group red2_NVME nfs
linstor vd create --minor 3000 nfs 1GB
linstor r c --storage-pool NVMEs --auto-place 4 nfs


## List all volume resources
linstor r l -p

# Create file system on each volume

## Create xfs file system for NODE and DIAG
SPNAME=NVMEs
HOSTS=(e1n1 e2n1 e3n1 e4n1)
NUM_HOSTS=${#HOSTS[@]}
TOTAL_MLN=24
PER_HOST_MLN=$((TOTAL_MLN/NUM_HOSTS))
NLEVEL=/db2db/db2wh
DLEVEL=/db2db/logs
FTYPE=NODE00

S=0
E=$((S+PER_HOST_MLN-1))
for host in ${HOSTS[@]}
do
   for n in $(seq $S $E)
   do
      nn=$((n+1000))
      nd=$((n+2000))
      DIR_NODE=$(printf "NODE00%02d" $n)
      DIR_DIAG=$(printf "DIAG00%02d" $n)
      DEV_NODE=$(printf "/dev/drbd%04d" $nn)
      DEV_DIAG=$(printf "/dev/drbd%04d" $nd)
      echo Creating $NODE_DIR and $DIAG_DIR dir in $host
      ssh $host "mkdir -p $NLEVEL/$DIR_NODE ; mkdir -p $DLEVEL/$DIR_DIAG"
      echo "Creating xfs on $DEV_NODE"
      ssh $host "mkfs -V -t xfs -d su=4096k,sw=8 -f $DEV_NODE"
      echo "Creating xfs on $DEV_DIAG"
      ssh $host "mkfs -V -t xfs -d su=4096k,sw=8 -f $DEV_DIAG"
   done
   S=$((E+1))
   E=$((S+PER_HOST_MLN-1))
done

## Create xfs for DB2LOCAL

TLEVEL=/db2db

for host in ${HOSTS[@]}
do
   block=$(linstor v l -p | grep $host | grep DB2LOCAL | awk -F "|" '{print $7}')
   echo Create $TLEVEL/DB2LOCAL for $block on $host
   ssh $host "mkdir -p $TLEVEL/DB2LOCAL"
   ssh $host "mkfs -V -t xfs -d su=4096k,sw=8 -f $block"
done


## Create /etc/fstab for DB2LOCAL
for host in ${HOSTS[@]}
do
      ssh -T $host <<'EOSSH'
        TLEVEL=/db2db
        host=$(hostname -s)
        dir=$TLEVEL/DB2LOCAL
        block=$(linstor v l -p | grep $host | grep DB2LOCAL | awk -F "|" '{print $7}')
        TABENTRY=$(printf "$block    $dir    xfs defaults 0 0\n")
        if ! grep -q $block /etc/fstab
        then
          echo "Adding entry $TABENTRY"
          echo $TABENTRY >> /etc/fstab
        else
          echo "Already exists"
        fi
EOSSH
done


# DRBD tuning

## Enabling read-balancing
linstor resource-group drbd-options --read-balancing least-pending red2_NVME

## Reduce meta-data write accesses
linstor resource-group drbd-options --al-extents 6433 red2_NVME

## Disable explicit flush operations 
linstor resource-group drbd-options --disk-flushes no red2_NVME